# rest-example

./: .gitignore  Procfile  Procfile.windows  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/juliuskrah/: App.java  Application.java  LocalDateTimeAdapter.java  PersonRepository.java  Resource.java  ResourceService.java  RestServiceApplication.java  ServletInitializer.java  package-info.java
src/main/java/com/juliuskrah/advice/: ExceptionHandling.java
src/main/java/com/juliuskrah/model/: LocalDateTimeAdapter.java  Resource.java  package-info.java
src/main/java/com/juliuskrah/security/: BridgingSecurityFilter.java  JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/juliuskrah/security/jwt/: JWTAuthenticationFilter.java  JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/juliuskrah/web/: ResourceService.java
src/main/resources/: application.properties  application.yaml  logback.groovy
src/test/java/com/juliuskrah/: AppTest.java  ApplicationTests.java  ResourceServiceTest.java  RestServiceApplicationTests.java  TestUtil.java
src/test/resources/: logback-test.xml
